# Connect

./: .classpath  .project  README.md  pom.xml
src/main/java/com/amardeep/connect/controller/: LoginController.java  RegistrationController.java
src/main/java/com/amardeep/connect/dao/: BaseDao.java
src/main/java/com/amardeep/connect/dao/impl/: BaseDaoImpl.java
src/main/java/com/amardeep/connect/dto/: RegistrationDto.java  Status.java
src/main/java/com/amardeep/connect/model/: Message.java  User.java
src/main/java/com/amardeep/connect/service/: RegistrationService.java  UserService.java
src/main/java/com/amardeep/connect/service/impl/: RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
